{
  "extends": [ "eslint:recommended", "plugin:react/recommended" ],
  "parserOptions": {
    "ecmaVersion"  : 6,
    "sourceType"   : "module",
    "ecmaFeatures" : {
      "jsx" : true
    }
  },
  "rules"          : {
    "indent"                  : [ "error", 2 ],
    "linebreak-style"         : [ "error", "unix" ],
    "quotes"                  : [ "error", "single" ],
    "no-unused-vars"          : [ "error" ],
    "no-extra-semi"           : [ "error" ],
    "no-unexpected-multiline" : [ "error" ],
    "semi"                    : [ "error", "never" ],
    "one-var"                 : [ "error", "never" ],
    "padded-blocks"           : [ "error", "never" ],
    "react/jsx-uses-vars"     : [ "error" ],
    "no-console"              : 0,
    "padded-blocks"           : 0,
    "reactjs/max-len"         : 0,
    "no-trailing-spaces"      : [ "error", { "skipBlankLines": false } ]
  },
  "plugins"        : [ "react" ],
  "env"            : {
    "browser" : true,
    "node"    : true
  },
  "settings"       : {
    "react" : {
      "pragma"  : "React",
      "version" : "15.0"
    }
  }
}